book a ticket
i want to book a ticket
i want to book a ticket
i want to a ticket
give me a ticket
ticket booking
i want to new ticket 
i need a ticket
i want to know the status of my ticket
show me status of ticket
how can i see status of my ticket
how to know status of ticket
status
what is my ticket status
what is status of my ticket 
status of my ticket
i want to raise a ticket
how can i raise a ticket
raise my ticket
ticket raise
book ticket
need ticket
shedule ticket
i want to know receivable forecast  
i want receivable forecast  
need receivable forecast  
show me receivable forecast  
show receivable forecast  
receivable forecast  
give me receivable forecast  
show me receivable forecast amount  
give me receivable forecast details  
give me the amount of receivable forecast
i want to know payment reminder 
i want to payment reminder 
i need payment reminder 
show me payment reminder 
show payment reminder
i need outstanding customer 
show me outstanding customer 
show outstanding customer 
outstanding customer 
give me top outstanding customer 
how can i see top outstanding customer 
who are outstanding customer
my company code is KX-002
kx-006
KX-660
KXSUB-553
Kxsub-562
my email abc.dce@company.com
my email is xyz_wsx@company.com